spring.application.name=starbankatm
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/starbankatm_db

spring.datasource.username=root
spring.datasource.password=Buna@rb7537

spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true